<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAPI.DAO\GenAPI.DAO.csproj" />
    <ProjectReference Include="..\GenAPI.DataLayer\GenAPI.DataLayer.csproj" />
    <ProjectReference Include="..\GenAPI.DomainServices\GenAPI.DomainServices.csproj" />
    <ProjectReference Include="..\GenAPI.Domain\GenAPI.Domain.csproj" />
    <ProjectReference Include="..\GenAPI.Models\GenAPI.Models.csproj" />
  </ItemGroup>

</Project>
